<!DOCTYPE html>
<html lang="fr">
<head>
	<title>PORTAIL DES INVESTISSEMENTS</title>
	<meta name="Ouattara" content="Ismael Simeon Herve" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../styles/formulaire.css" /> 
<script type="text/javascript" src="../javascript/formulaire.js"></script>
</head>
<body>


<div id="divp">
<img id="iii" src="../media/images/carte2.png" alt="image50"/>
<br/>
<a href="index.html" target="blank" title="lien vers sommaire" class="lien">Aller au sommaire principal</a>
<nav id="nav1">

	<strong>Sommaire</strong><br>
	
		<form method="POST" action="index.html">
<input type="submit" name="Ok" value="Accueil"/>
</form>
	
	
<form method="POST" action="https://fr.wikipedia.org/wiki/%C3%89conomie_de_la_C%C3%B4te_d%27Ivoire">
<input type="submit" name="Ok" value="Economie ivoirienne" />
</form>


			
<form method="POST" action="https://www.diplomatie.gouv.fr/fr/dossiers-pays/cote-d-ivoire/presentation-de-la-cote-d-ivoire/">
<input type="submit" name="Ok" value="Situation politique" />
</form>

</nav>

<p>
LA CHARTE DES INVESTISSEMENTS DE LA REPUBLIQUE DE COTE D'IVOIRE
L’avènement en 2011 d’un nouveau régime démocratiquement élu en République de Cote d'ivoire a permis l’émergence d’une approche économique basée sur l’agriculture,attractivité, l’efficacité, et l’inclusion du secteur privé dans la définition des politiques économiques.  

La nouvelle approche du Gouvernement vise ainsi à promouvoir l’investissement. Cela s’illustre par les récentes réformes juridiques, judiciaires, et institutionnelles. Parmi ces réformes figurent l’adoption de la loi N°200-487 du 7 juin 2012 portant Code des investissements de la République de cote d'ivoire.

Le Code des investissements renforce les garanties accordées aux investisseurs, facilite les conditions d’accès aux avantages du Code tout en instaurant un mécanisme de contrôle à posteriori performant.
pour voir la charte en integralité clique <a href="http://www.cepici.gouv.ci/?tmp=code_investissements&p=code_investissements">ici.</a>
</p>
<h1>
Pour vous inscrire remplissez le formulaire ci-dessous :
<br/>
NB:
Vous êtes autorisé à vous inscrire seulement si vous avez un minimum d'un million d'euros.
</h1>
<form action="mailto:simeon.ouattara@uvci.edu.ci/mail" method="post" name="formulaire" onsubmit="return valider ();">
<fieldset>
<legend>Choisissez une region pour investir</legend><p>
<select name="boiteRegion" onchange="choix()">
<option selected="selected">...........Choisissez une région...........</option>
<option>region des Indenie-djuablin</option>
<option>region du Belier</option>
<option>region de L'iffou</option>
<option>region du Moronou</option>
<option>region du Sud-comoé</option>
<option>region des Folon</option>
<option>region de N'zi</option>
<option>region des Kabadougou</option>
<option>region du Goh</option>
<option>region des Loh-djiboua</option>
<option>region Agneby-tiassa</option>
<option>region de la Mé</option>
<option>region des Grands-ponts</option>
<option>region des Tonkpi</option>
<option>region du Cavally</option>
<option>region du Guemon</option>
<option>region du Haut-sassandra</option>
<option>region de la Marahoue</option>
<option>region du Poro</option>
<option>region des Tchologo</option>
<option>region de la Bagoue</option>
<option>region du Nawa</option>
<option>region des Gboklé</option>
<option>region de San-pedro</option>
<option>region du Hambol</option>
<option>region du Gbeke</option>
<option>region du Béré</option>
<option>region du Bafing</option>
<option>region du Worodougou</option>
<option>region du Bounkani</option>
<option>region du Gontougo</option>


</select>

<select name="boiteDep">
<option selected="selected">...........Choisissez un département...........</option>
<option>département 1</option>
<option>département 2</option>
<option>département 3</option>
<option>département 4 </option>
</select>

<input type="button" value="Choix" name="depart" onclick="choisir();" />


</fieldset>



<fieldset>
<legend>Bienvenue</legend>
 <div id="result">
</div> 
</fieldset>


<fieldset>
<legend>Informations personnelles</legend>
<div id="alertes"></div>
<div class="fond_sombre">
<div class="marge_form">
<label class="label_marge" for="nom">Nom  </label><input type="text" name="nom" id="nom" /><br/>
<label class="label_marge" for="prenom">Prénom  </label><input type="text" name="prenom" id="prenom" /><br/>
<label  class="label_marge" for="sexe">Sexe </label>
<input type="radio" id="sexe" name="sexe" value="F"/><label>F</label>
<input type="radio" id="sexe1" name="sexe" value="M"/><label>M</label><br />
<label for="email" class="label_marge" >E-mail</label><input type="email" id="email"/><br/>
<label for="adresse" class="label_marge"> Adresse</label><input type="text" id="adresse" name="adresse" /><br />
</div>
</div>

<hr />
<div>
<div class="marge_form">
<label for="telephone" class="label_marge" > Téléphone </label><input type="tel" id="telephone" name="telephone" /><br />
<label for="ville" class="label_marge" > Ville </label><input type="text" id="ville" name="ville" /><br/>
<label for="couleur" class="label_marge" > Choisir une couleur </label><input type="color" id="couleur" name="couleur" /><br/>
<label  class="label_marge" >Pays </label>

<select>
<option value="France" selected="selected">France </option>
<option value="Afghanistan">Afghanistan </option>
<option value="Afrique_Centrale">Afrique Centrale </option>
<option value="Afrique_du_sud">Afrique du Sud </option>
<option value="Albanie">Albanie </option>
<option value="Algerie">Algerie </option>
<option value="Allemagne">Allemagne </option>
<option value="Andorre">Andorre </option>
<option value="Angola">Angola </option>
<option value="Anguilla">Anguilla </option>
<option value="Arabie Saoudite">Arabie Saoudite </option>
<option value="Argentine">Argentine </option>
<option value="Armenie">Armenie </option>
<option value="Australie">Australie </option>
<option value="Autriche">Autriche </option>
<option value="Azerbaidjan">Azerbaidjan </option>

<option value="Bahamas">Bahamas </option>
<option value="Bangladesh">Bangladesh </option>
<option value="Barbade">Barbade </option>
<option value="Bahrein">Bahrein </option>
<option value="Belgique">Belgique </option>
<option value="Belize">Belize </option>
<option value="Benin">Benin </option>
<option value="Bermudes">Bermudes </option>
<option value="Bielorussie">Bielorussie </option>
<option value="Bolivie">Bolivie </option>
<option value="Botswana">Botswana </option>
<option value="Bhoutan">Bhoutan </option>
<option value="Boznie Herzegovine">Boznie Herzegovine </option>
<option value="Bresil">Bresil </option>
<option value="Brunei">Brunei </option>
<option value="Bulgarie">Bulgarie </option>
<option value="Burkina Faso">Burkina_Faso </option>
<option value="Burundi">Burundi </option>

<option value="Cambodge">Cambodge </option>
<option value="Cameroun">Cameroun </option>
<option value="Canada">Canada </option>
<option value="Canaries">Canaries </option>
<option value="Cap vert">Cap Vert </option>
<option value="Chili">Chili </option>
<option value="Chine">Chine </option>
<option value="Chypre">Chypre </option>
<option value="Colombie">Colombie </option>
<option value="Comores">Colombie </option>
<option value="Congo">Congo </option>
<option value="Congo democratique">Congo democratique </option>
<option value="Coree du Nord">Coree du Nord </option>
<option value="Coree du Sud">Coree du Sud </option>
<option value="Costa Rica">Costa Rica </option>
<option value="Cote d'Ivoire">Côte d Ivoire </option>
<option value="Croatie">Croatie </option>
<option value="Cuba">Cuba </option>

<option value="Danemark">Danemark </option>
<option value="Djibouti">Djibouti </option>
<option value="Dominique">Dominique </option>

<option value="Egypte">Egypte </option>
<option value="Emirats Arabes Unis">Emirats Arabes Unis </option>
<option value="Equateur">Equateur </option>
<option value="Erythree">Erythree </option>
<option value="Espagne">Espagne </option>
<option value="Estonie">Estonie </option>
<option value="Etats Unis">Etats Unis </option>
<option value="Ethiopie">Ethiopie </option>

<option value="Falkland">Falkland </option>
<option value="Feroe">Feroe </option>
<option value="Finlande">Finlande </option>
<option value="France">France </option>

<option value="Gabon">Gabon </option>
<option value="Gambie">Gambie </option>
<option value="Georgie">Georgie </option>
<option value="Ghana">Ghana </option>
<option value="Gibraltar">Gibraltar </option>
<option value="Grece">Grece </option>
<option value="Grenade">Grenade </option>
<option value="Groenland">Groenland </option>
<option value="Guadeloupe">Guadeloupe </option>
<option value="Guam">Guam </option>
<option value="Guatemala">Guatemala</option>
<option value="Guernesey">Guernesey </option>
<option value="Guinee">Guinee </option>
<option value="Guinee Bissau">Guinee_Bissau </option>
<option value="Guinee equatoriale">Guinee Equatoriale </option>
<option value="Guyana">Guyana </option>
<option value="Guyane Francaise ">Guyane Francaise </option>

<option value="Haiti">Haiti </option>
<option value="Hawaii">Hawaii </option>
<option value="Honduras">Honduras </option>
<option value="Hongrie">Hongrie </option>

<option value="Inde">Inde </option>
<option value="Indonesie">Indonesie </option>
<option value="Iran">Iran </option>
<option value="Iraq">Iraq </option>
<option value="Irlande">Irlande </option>
<option value="Islande">Islande </option>
<option value="Israel">Israel </option>
<option value="Italie">italie </option>

<option value="Jamaique">Jamaique </option>
<option value="Japon">Japon </option>
<option value="Jordanie">Jordanie </option>

<option value="Kazakhstan">Kazakhstan </option>
<option value="Kenya">Kenya </option>
<option value="Kirghizstan">Kirghizistan </option>
<option value="Kiribati">Kiribati </option>
<option value="Koweit">Koweit </option>

<option value="Laos">Laos </option>
<option value="Lesotho">Lesotho </option>
<option value="Lettonie">Lettonie </option>
<option value="Liban">Liban </option>
<option value="Liberia">Liberia </option>
<option value="Liechtenstein">Liechtenstein </option>
<option value="Lituanie">Lituanie </option>
<option value="Luxembourg">Luxembourg </option>
<option value="Lybie">Lybie </option>

<option value="Macao">Macao </option>
<option value="Macedoine">Macedoine </option>
<option value="Madagascar">Madagascar </option>
<option value="Madère">Madère </option>
<option value="Malaisie">Malaisie </option>
<option value="Malawi">Malawi </option>
<option value="Maldives">Maldives </option>
<option value="Mali">Mali </option>
<option value="Malte">Malte </option>
<option value="Mariannes du Nord">Mariannes du Nord </option>
<option value="Maroc">Maroc </option>
<option value="Marshall">Marshall </option>
<option value="Martinique">Martinique </option>
<option value="Maurice">Maurice </option>
<option value="Mauritanie">Mauritanie </option>
<option value="Mayotte">Mayotte </option>
<option value="Mexique">Mexique </option>
<option value="Moldavie">Moldavie </option>
<option value="Monaco">Monaco </option>
<option value="Mongolie">Mongolie </option>
<option value="Montserrat">Montserrat </option>
<option value="Mozambique">Mozambique </option>

<option value="Namibie">Namibie </option>
<option value="Nepal">Nepal </option>
<option value="Nicaragua">Nicaragua </option>
<option value="Niger">Niger </option>
<option value="Nigeria">Nigeria </option>
<option value="Niue">Niue </option>
<option value="Norfolk">Norfolk </option>
<option value="Norvege">Norvege </option>
<option value="Nouvelle Caledonie">Nouvelle Caledonie </option>
<option value="Nouvelle Zelande">Nouvelle Zelande </option>

<option value="Oman">Oman </option>
<option value="Ouganda">Ouganda </option>
<option value="Ouzbekistan">Ouzbekistan </option>

<option value="Pakistan">Pakistan </option>
<option value="Palau">Palau </option>
<option value="Palestine">Palestine </option>
<option value="Panama">Panama </option>
<option value="Papouasie Nouvelle Guinee">Papouasie Nouvelle Guinee </option>
<option value="Paraguay">Paraguay </option>
<option value="Pays Bas">Pays Bas </option>
<option value="Perou">Perou </option>
<option value="Philippines">Philippines </option>
<option value="Pologne">Pologne </option>
<option value="Polynesie">Polynesie </option>
<option value="Porto Rico">Porto Rico </option>
<option value="Portugal">Portugal </option>

<option value="Qatar">Qatar </option>

<option value="Republique Dominicaine">Republique Dominicaine </option>
<option value="Republique Tcheque">Republique Tcheque </option>
<option value="Reunion">Reunion </option>
<option value="Roumanie">Roumanie </option>
<option value="Royaume_Uni">Royaume_Uni </option>
<option value="Russie">Russie </option>
<option value="Rwanda">Rwanda </option>

<option value="Sahara Occidental">Sahara Occidental </option>
<option value="Sainte Lucie">Sainte Lucie </option>
<option value="Saint Martinin">Saint Marin </option>
<option value="Salomon">Salomon </option>
<option value="Salvador">Salvador </option>
<option value="Samoa Occidentales">Samoa Occidentales</option>
<option value="Samoa Americaine">Samoa Americaine </option>
<option value="Sao_Tome et Principe">Sao Tome et Principe </option>
<option value="Senegal">Senegal </option>
<option value="Seychelles">Seychelles </option>
<option value="Sierra Leone">Sierra Leone </option>
<option value="Singapour">Singapour </option>
<option value="Slovaquie">Slovaquie </option>
<option value="Slovenie">Slovenie</option>
<option value="Somalie">Somalie </option>
<option value="Soudan">Soudan </option>
<option value="Sri Lanka">Sri Lanka </option>
<option value="Suede">Suede </option>
<option value="Suisse">Suisse </option>
<option value="Surinam">Surinam </option>
<option value="Swaziland">Swaziland </option>
<option value="Syrie">Syrie </option>

<option value="Tadjikistan">Tadjikistan </option>
<option value="Taiwan">Taiwan </option>
<option value="Tonga">Tonga </option>
<option value="Tanzanie">Tanzanie </option>
<option value="Tchad">Tchad </option>
<option value="Thailande">Thailande </option>
<option value="Tibet">Tibet </option>
<option value="Timor Oriental">Timor Oriental </option>
<option value="Togo">Togo </option>
<option value="Trinite et Tobago">Trinite et Tobago </option>
<option value="Tristan da cunha">Tristan de cuncha </option>
<option value="Tunisie">Tunisie </option>
<option value="Turkmenistan">Turmenistan </option>
<option value="Turquie">Turquie </option>

<option value="Ukraine">Ukraine </option>
<option value="Uruguay">Uruguay </option>

<option value="Vanuatu">Vanuatu </option>
<option value="Vatican">Vatican </option>
<option value="Venezuela">Venezuela </option>
<option value="Vierges Americaines">Vierges Americaines </option>
<option value="Vierges Britanniques">Vierges Britanniques </option>
<option value="Vietnam">Vietnam </option>

<option value="Wake">Wake </option>
<option value="Wallis et Futuma">Wallis et Futuma </option>

<option value="Yemen">Yemen </option>
<option value="Yougoslavie">Yougoslavie </option>

<option value="Zambie">Zambie </option>
<option value="Zimbabwe">Zimbabwe </option>

</select>

</div>
</div>
<hr />
<div class="fond_sombre">
<div class="marge_form">
<label for="abonnement" class="label_marge">Somme d'investissement: </label> 
 <br/><br/>
<label class="label_marge" ></label> 
<input type="checkbox" id="abonnement"  name="abonnement" value="basique" /><label>Un million d'euros</label><br/>
<label class="label_marge" ></label>
<input type="checkbox" id="abonnement1" name="abonnement" value="premium" /><label>Deux million d'euros ou plus</label><br/>
<label class="label_marge" ></label> 
<input type="checkbox" id="abonnement2" name="abonnement" value="prestige" /><label>Trois million d'euros ou plus</label><br/>

<textarea placeholder="Informations supplémentaires">
</textarea>
</div>
</div>

<hr/>
<div>
<div class="marge_form">
<label for="motdepasse" class="label_marge">Mot de Passe </label><input type="password" id="motdepasse" name="motdepasse" /><br/>
<label for="motdepasse1" class="label_marge" > Confirmer  </label><input type="password" id="motdepasse1" name="motdepasse1" />
</div>
</div>
<input id="bouton_initialisation" type="reset" value="Initialiser"  /><input id="bouton_envoi" type="button" value="envoyer" onclick="VerificationFormulaire();" />
</fieldset>
</form>



 <a href=""><img src="../image/fleche1.jpg" class="arrows" alt="suivant" id="fleche"></a>

<br/>
<br/>
   <br/>
   
    
    <div id="barrenavigation">
<span><a href="culture.html" title="Culture" class="arrows">&#8678;</a></span>
<span><a href="population.html" title="Population" class="arrows">&#8680;</a></span>
</div>  
    <br/>
    <br/>
<div id="baspage">
  <footer id="baspag">
    <nav id="univ-bourg"> 
      <h5>Copyright &copy; Janvier 2020 -
      <a href="http://www.u-bourgogne.fr/" target="_blank">Universit&eacute; de Bourgogne</a>-  Tous droits r&eacute;serv&eacute;s.
      <br/><br/>
      Pr&eacute;sent&eacute; par Ouattara Ismael Simeon Herve  - Mathematiques-informatique-Electronique  L1 </h5>
    </nav>
  </footer> 
  </div>
  </div>
	

</body>
</html>
