<!DOCTYPE html>
<html lang="fr">
<head>
     <title>Republique de Cote d'ivoire : Infrastructure</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/infrastructure.css"/>
	<meta name="Ouattara" content="Ismael SIMEON Herve" />
		<meta charset="utf-8">

		</head>
	<body id="body">
	<br>
	<header id="haut"><br/><strong>Infrastructures de la Cote d'ivoire</strong><br/></header>
	
	<nav id="nav1">
	Sommaire<br/><br/>
	
            
 <form method="post" action="index.html">
<input type="submit" name="Ok" value="Accueil"/>
</form>
	
	
<form method="POST" action="http://www.gouv.ci/_actualite-article.php?recordID=9665">
<input type="submit" name="Ok" value="Infrastructure" />
</form>



       </nav>

	<section>Infrastructure<br/><br/>

	La Côte d’Ivoire<br/>
	<h4>La Côte d’Ivoire est abonnée aux prix d’excellence ces derniers temps. Elle compte de plus en plus d’infrastructures.<br/> Le nombre de touristes a été multiplié par quatre depuis 2014. <br>Sa croissance galope (+ 7,8 % en 2017),<br/>et le pays occupe la quatrième place des champions subsahariens derrière la Guinée (+ 8,2 %), le Ghana (+ 8,4 %) et l’Éthiopie (+ 10,9 %). Son déficit budgétaire et sa dette sont sous contrôle. Le taux d’inflation officiel est au-dessous de 1 % par an.<br/> Sa balance commerciale est excédentaire, et le revenu par habitant a augmenté de 62,2 % depuis 2012.
	</h4><br/>


	Le ministre ivoirien<br/>
	<h4> des Infrastructures économiques a annoncé un plan sur les cinq prochaines années à hauteur de 3 750 milliards de francs CFA (5,7 milliards d'euros), destinés à de nouvelles routes, autoroutes,<br/> ponts et équipements divers. Un milliard d'euros de travaux ont déjà été réalisés dans le secteur de l'hydraulique.</h4><br>
	</section>
	
	<br/>
<div class="box" id="un">Union</div>
<div class="box" id="deux">Discipline</div>
<div class="box" id="trois">Travail</div>
<div class="box" id="quatre">Devise</div>
<br/>
<br/>
<br/>	
	<h1 id="bordure">Beau Pays</h1>
<p>La Côte d'Ivoire egalement annonce un plan d'investissements dans les infrastructures</p>
<p class="positioned">Ce plan est chiffré à environ 5,7 milliards d'euros sur cinq ans.</p><br/>
<p><br/>Ponts, autoroutes, secteur hydraulique... autant d'équipements destinés à stimuler le développement de la locomotive économique de l’Afrique de l'Ouest.</p>
<br/>
<br/>
<br/>
	<footer id="bas"><br>D'autres livres encore...<br><br></footer><br/><br/>
	
	


 <a href=""><img src="../media/images/fleche1.jpg" class="arrows" alt="suivant" id="fleche"></a>

<br/>
<br/>
   <br/>
   
  <div id="barrenavigation">
<span><a href="tourisme.html" title="presentation" class="arrows">&#8678;</a></span>

</div>

<div id="baspage">
	<footer id="baspag">
		<nav id="univ-bourg"> 
			<h5>Copyright &copy; Janvier 2020 -
			<a href="http://www.u-bourgogne.fr/" target="_blank">Universit&eacute; de Bourgogne</a>-  Tous droits r&eacute;serv&eacute;s.
			<br/><br/>
			Pr&eacute;sent&eacute; par Ouattara Ismael Simeon Herve  Mathematique-Informatique-Electronique  L1</h5>
		</nav>
	</footer>	
	</div>


</body>
</html>