<!DOCTYPE html> 
 <html lang="fr"> 
 <head>
 
    <title>Cote d'ivoire tourisme</title>
   <meta name="Ouattara" content="Ismael SIMEON Herve" />
	<meta charset="utf-8" />
 
<link rel="stylesheet" type="text/css" href="../styles/tourisme.css" /> 
<script type="text/javascript" src="../javascript/tourisme.js"></script> 
</head>
<body>



<a href="index.html" target="blank" title="lien vers sommaire" class="lien">Aller au sommaire principal</a>
<br/>


<strong>Sommaire</strong><br/>
		
	<form method="post" action="index.html">
<input type="submit" name="Ok" value="Accueil"/>
</form>
	
	
<form method="post" action="http://www.tourisme.gouv.ci/accueil/sitetouristique">
<input type="submit" name="Ok" value="Site Touristique" />
</form>


			
<form method="post" action="https://fr.sputniknews.com/afrique/201910181042283167-le-potentiel-touristique-de-la-cote-divoire-est-enorme-mais-inexploite/">
<input type="submit" name="Ok" value="Potentiel Touristique" />
</form>


<br/>
<br/>
<h1>L'office national du Tourisme de Cote d'ivoire</h1><br/><br/>

<img src="../media/images/Tourisme6.png" class="Tourisme6" alt="Tourisme6"/><br/><br/><br/>
<br/><br/>
<h2>cliquez sur l'un des 2 images qui est juste en dessous pour aller sur le site officiel de cote d'ivoire tourisme</h2>
<br/>
<br/>
<a href="https://www.cotedivoiretourisme.ci/index.php"><img src="../media/images/Tourisme7.png" class="Tourisme7" alt="tourisme"/></a>
<br/><br/>
<a href="https://www.cotedivoiretourisme.ci/index.php"><img src="../media/images/image101.jpg" class="Tourisme7" alt="tourisme"/></a>
<br/><br/><br/><br/><br/>
 <p>Aujourd’hui, et ce depuis le milieu des années 80, la Côte d’Ivoire est un pays très apprécié pour le tourisme d’affaires mais beaucoup moins pour le tourisme de loisir. En effet, en raison de la hausse du niveau de vie, de nombreux bâtiments de qualité ont pu être construits en Côte d’Ivoire permettant ainsi d’accueillir des personnes venues pour affaires. En revanche, les différentes crises qui s’y sont succédé et la dangerosité ambiante ont fortement ralenti le développement du tourisme en Côte d’Ivoire, celui-ci restant néanmoins l’un des principaux objectifs du pays. La Côte d’Ivoire n’est ainsi pas la destination la plus appréciée des touristes bien qu’elle ait beaucoup à offrir.
Certains touristes se rendent toutefois en Côte d’Ivoire pour y pratiquer le tourisme culturel, le tourisme balnéaire et l’écotourisme entre autres.<br/><br/>
<br/><br/>
<ul>
   <li>Quand aller en Côte d'Ivoire ?</li>
</ul><br/><br/>
En Côte d’Ivoire, le climat et les températures varient fortement en fonction des saisons et de l’endroit où l’on se situe. Le climat ivoirien est ainsi chaud et humide dans l’ensemble du pays sauf dans le nord où il est bien plus sec. Les températures tournent quant à elles autour d’une moyenne de 28°C.

Si vous souhaitez faire du tourisme en Côte d'Ivoire, il est conseillé d’éviter la saison des pluies et donc de privilégier la saison sèche, c'est-à-dire de novembre à mars, pour se rendre en Côte d’Ivoire.
<br/><br/>
<ul>
   <li>Les atouts de la Côte d'Ivoire dans le secteur touristique</li>
</ul>
<br/><br/>

<p>La Côte d’Ivoire dispose de nombreux atouts rendant possibles différentes sortes de tourisme dont le tourisme balnéaire, l’écotourisme, le tourisme culturel et le tourisme d’affaires.
Le tourisme balnéaire.

Avec plus de 500 Km de côtes donnant sur l’océan Atlantique, de belles plages de sable fin, des criques et de splendides lagunes, la Côte d’Ivoire est une destination tout à fait adaptée au tourisme balnéaire. Les touristes peuvent ainsi prendre le soleil et se baigner sur les plages ivoiriennes ou encore pratiquer des activités aquatiques comme le surf, la voile, le kitesurf ou encore la pêche. Des villes comme Grand-Bassam, Sassandra, San Pédro ou encore Grand-Bébéry et sa célèbre baie des sirènes située dans le golfe de Guinée sont les endroits favoris des personnes venues faire du tourisme balnéaire.
L’écotourisme.

Entre les parcs nationaux et les multiples réserves naturelles que compte la Côte d’Ivoire, celle-ci est la destination idéale pour toute personne qui souhaite faire de l’écotourisme. Avec ses plages, ses lacs, ses forêts, ses steppes ou encore sa savane, la Côte d’Ivoire bénéficie de paysages très différents dans lesquels vit une faune variée (éléphants, hippopotame nain…) qu’il est possible de découvrir au travers d’un safari par exemple.
Le parc national de Comoé inscrit au patrimoine mondial de l'Unesco, l'une des réserves les plus étendues d'Afrique de l'Ouest.<p><br/><br/>

<img src="../media/images/Tourisme9.jpg" class="Tourisme9" alt="tourisme"/>
&
<br/><br/>
<h2>Veuillez cliquez sur l'image qui est juste en dessous pour aller sur le site officiel de cote d'ivoire tourisme</h2><br/>
      
<a href="https://www.cotedivoiretourisme.ci/index.php"><img src="../media/images/image1031.jpg" class="Tourisme7" alt="tourisme"/></a><br/>
<br/>
<ul>
   <li>Le tourisme culturel</li>
</ul><br/><br/>

<p>Plus de soixante ethnies différentes vivent en Côte d’Ivoire, chacune ayant leurs croyances, leurs traditions et leur culture. Il est possible de les rencontrer, d’autant plus que les villages ivoiriens sont d’un naturel accueillant et hospitalier.

La Côte d’Ivoire regorge également de monuments qu’il faut visiter dans le cadre du tourisme culturel. Les nombreuses mosquées du nord du pays tout comme la Basilique Notre-Dame de la Paix, célèbre pour avoir un dôme plus grand que celui de la Basilique Saint-Pierre située à Rome, font partie des édifices à voir lors d’un séjour en Côte d’Ivoire.</p>
<br/><br/>
<ul>
   <li>Le tourisme d’affaires</li>
</ul><br/><br/>
<ul>
   <li>Grâce à ses infrastructures modernes (hôtels, aéroports, réseaux routiers…), la Côte d’Ivoire est un pays adapté au tourisme d’affaires, dans lequel il est possible d’organiser congrès et conférences internationales, notamment dans les grandes villes comme Abidjan et Yamoussoukro.</li>
</ul><br/><br/><br/>
<br/>
<br/>
<br/><br/>
<br/>
<h2>cliquez sur l'image qui est juste en dessous pour aller sur le site officiel de cote d'ivoire tourisme</h2>
<br/>
<br/>
         <a href="https://www.cotedivoiretourisme.ci/index.php"><img src="../media/images/Tourisme10.jpg" class="Tourisme10" alt="tourisme"/></a>
		 <br/>
		 <br/>
		 <br/>
		 <br/>
		 <br/><br/>
<br/>
<br/>
<br/>
<br/>
<ul>
   <li>L'importance de développer le tourisme en Côte d'Ivoire</li>
</ul><br/><br/><br/>

<p>Il est essentiel pour la Côte d’Ivoire de développer le secteur du tourisme dans la mesure où il peut jouer favorablement sur son économie en créant des emplois directs et indirects notamment. En améliorant le tourisme qui est créateur de richesse, les domaines de l’artisanat, du commerce et de l’art pourraient se développer de manière importante entraînant par la même occasion le développement de la Côte d’Ivoire.

Pour arriver à un tel résultat, la Côte d’Ivoire dispose d'une palette de possibilités dont la construction et la réhabilitation d’hôtels, la création de centres sportifs et de nouvelles activités sur les lagunes, l’organisation de grandes compétitions sportives, le développement des villes abritant déjà des monuments ou d’autres curiosités, l’organisation de croisières, la valorisation de son patrimoine culturel et historique ou encore une amélioration des formations dispensées au personnel pour un service de meilleur qualité.

La Côte d’Ivoire est toutefois confrontée à certaines difficultés qui limitent le développement de son secteur touristique comme le coût des billets d’avion, la difficulté d’obtention du visa permettant d’entrer en Côte d’Ivoire ou encore le manque d’entretien des côtes ivoiriennes.</p>
<br/><br/><br/>

Bonne découverte et bon voyage...
<br/>
<br/>
<br/>
<br/>
<br/>



<table class="blueTable">

<caption></caption>

<thead>

<tr>
<th>Année</th>
<th>Arrivées touristes internationaux</th>
<th>nuitées hotel</th>

</tr>
</thead>



<tbody>
<tr>
<td>1993</td>
<td>159162</td>
<td>88835</td>
</tr>

<tr>
<td>1994</td>
<td>156632</td>
<td>1018435</td>
</tr>

<tr>
<td>1995</td>
<td>187911</td>
<td>1077560</td>

</tr>

<tr>
<td>1996</td>
<td>236912</td>
<td>1313698</td>

</tr>
</tbody>


<tfoot>
<tr>
<td colspan="3"></td>
</tr>
</tfoot>

</table>

<br/>
<br/>
         <img src="../media/images/Tourisme8.jpg" alt="image5" class="Tourisme8" />
<br/>
<br/>
<h2>Veuillez cliquez sur l'image qui est juste en dessous pour aller sur le site officiel de cote d'ivoire tourisme</h2><br/>
      
<a href="https://www.cotedivoiretourisme.ci/index.php"><img src="../media/images/image104.jpg" class="Tourisme7" alt="tourisme"/></a>
<br/><br/>

         <img src="../media/images/Tourisme1.jpg" class="Tourisme1" alt="tourisme"/>
<br/>
<h3>Veuillez cliquez sur l'image qui est juste en dessous pour aller sur le site officiel de cote d'ivoire tourisme</h3><br/>
         <a href="https://www.cotedivoiretourisme.ci/index.php" ><img src="../media/images/Tourisme2.jpg" class="Tourisme2" alt="image tourismique" /></a>
<br/><br/>
<h4>La beaute du pays</h4><br/><br/>
         <img src="../media/images/Tourisme3.jpg" alt="image1" class="Tourisme3" />
         <img src="../media/images/Tourisme4.jpg" alt="image2" class="Tourisme4"/>
		 <br/><br/>
		 <h3>Veuillez cliquez sur l'image qui est juste en dessous pour aller sur le site officiel de cote d'ivoire tourisme</h3><br/>
      
		 <a href="https://www.cotedivoiretourisme.ci/index.php"><img src="../media/images/image102.jpg" class="Tourisme7" alt="tourisme"/></a>
         <br/><br/>
         <img src="../media/images/Tourisme5.jpg" alt="image3" class="Tourisme5"/><br/><br/>

<h2>L'Hymne de la Cote d'ivoire en Audio juste en dessous</h2>
        
	  
	  <h2>l'hymne  national de la Cote d'ivoire</h2>
	  </div>
	  
	   <div id="video1">
      <audio  src="../media/son/hymne.mp3" controls ></audio></div>
	  
      <canvas ></canvas>
      <canvas ></canvas>
      <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

 <a href=""><img src="../media/images/fleche1.jpg" class="arrows" alt="suivant" id="fleche"/></a>
 <div id="barrenavigation">
<span><a href="population.html" title="Drapeau" class="arrows">&#8678;</a></span>
<span><a href="infrastructure.html" title="Population" class="arrows">&#8680;</a></span>
</div>


<div id="baspage">
	<footer id="baspag">
		<nav id="univ-bourg"> 
        
			<h5>Copyright &copy; Janvier 2020-
			<a href="http://www.u-bourgogne.fr/" target="_blank">Universit&eacute; de Bourgogne</a>-  Tous droits r&eacute;serv&eacute;s.
			<br/><br/>
			Pr&eacute;sent&eacute; par Ouattara Ismael Simeon herve - Mathematique Informatique-Electronique  L1</h5>
		</nav>
	</footer>
	</div>

</body>
</html>



