
body{
	 background-color: blue;
} 

	#divf{
		background-color:white;
		color:#000;
text-shadow:0px 0px 0px #000;
width:810px;
height:2010px;
margin-left: auto;
margin-right: auto;

text-align: center;
padding:5px;
border:1px solid #6d7673;

border-radius:5px;


	}
	  
.div1{
	border:solid 2px #0B664E; 
	background-color: forestgreen;
	color: white;
	text-align: center;
	
}

span{
color: white;

font-weight: bold;
border:none;
margin-right: auto;
margin-left: auto;
width: 100px;
height: 100px;
border:solid 1px white;

}

form{
text-align: center;
color: white;
}


#date_heure{
	background-color: red;
}

#div2{
	background-color: orange;
	float: left;
	width: 320px;

	color: white;
   font-family: verdana;
}
.image2{
   border:solid 3px black;
    float: left;
	 width: 300px;
	 
	 margin-left:6px;
}
h2{
	font-weight: bold;
}
.somaire{
color: white;
}

.somaire1{
color: white;
}

.presentation{
 border:solid 3px;
 font-family: arial;
 margin-left: 330px;
}
h3{text-align: center;

}


#video{
       margin-left: auto;
       margin-right: auto;
        border :1px solid red;
        width: 700px;
	height: 500px;

        background-color: transparent;
       
        }
#baspage{
	background-color: gray;
	font-size: 0.5cm;
	color: white;
	border-radius:10px;

}

.arrows{
margin: 8px;
text-align: center;
text-decoration: none;
border-radius: 90%;
height: 120px;
width: 120px;
border:2px solid #00aced;
color: #00aced;
}



