h1{
	text-decoration: underline;
	text-align: center;
}
h2{
	text-decoration: underline;
	text-align: center;
}
video{
       margin-left: auto;
       margin-right: auto;
        border :2px solid black;
        width: 600px;
	height: 500px;
     
        background-color: transparent;
       
}

audio{
       margin-left: auto;
       margin-right: auto;
       border :2px solid black;
     text-align: center;
        background-color: transparent;
       
}

#table2{
	
 border: 2px solid #555;
  border-collapse: collapse;	
	
}




table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}






body{
	text-align: center;
}

.arrows{
margin: 8px;
text-align: center;
text-decoration: none;
border-radius: 90%;
height: 120px;
width: 120px;
border:2px solid black;
color: black;
}

#baspage{
	background-color: gray;
	font-size: 0.5cm;
	color: white;

border-radius:10px;

}
